/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define TRI     3
#define NUM     4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp GRAVE     &kp N1              &kp N2      &kp N3              &kp N4        &kp N5  &kp LBKT                                      &kp RBKT     &kp N6   &kp N7        &kp N8               &kp N9          &kp N0                  &kp MINUS
&kp TAB       &kp Q               &kp W       &kp E               &kp R         &kp T   &kp MINUS                                     &kp EQUAL    &kp Y    &kp U         &kp I                &kp O           &kp P                   &kp BSLH
&kp CAPSLOCK  &mt LEFT_CONTROL A  &mt LALT S  &mt LEFT_COMMAND D  &mt LSHIFT F  &kp G   &kp DEL                                       &kp BSPC     &lt 4 H  &mt RSHIFT J  &mt RIGHT_COMMAND K  &mt RALT L      &mt RIGHT_CONTROL SEMI  &kp SQT
&kp LSHFT     &kp Z               &kp X       &kp C               &kp V         &kp B                &lt 4 C_VOL_DN  &lt 4 C_VOL_UP                &kp N    &kp M         &kp COMMA            &kp DOT         &kp SLASH               &kp RSHFT
&lt 3 DEL     &kp LCTRL           &kp LALT    &kp LMETA           &lt 1 ESC             &lt 2 SPACE  &kp DEL         &lt 3 BACKSPACE  &lt 1 ENTER           &lt 2 SPACE   &kp LEFT_ARROW       &kp DOWN_ARROW  &kp UP_ARROW            &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp F11  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp LEFT_BRACE                  &kp RIGHT_BRACE  &kp F6                &kp F7                 &kp F8            &kp F9             &kp F10         &kp F12
&trans   &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp UNDERSCORE                  &kp AMPERSAND    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans   &kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &trans                          &trans           &kp LEFT_ARROW        &kp DOWN_ARROW         &kp UP_ARROW      &kp RIGHT_ARROW    &kp MINUS       &kp GREATER_THAN
&trans   &kp N6           &kp N7       &kp N8    &kp N9      &kp N0                       &none   &none                    &kp HOME              &kp END                &kp PAGE_UP       &kp PAGE_DOWN      &kp PIPE        &trans
&trans   &trans           &trans       &trans    &trans                   &none           &trans  &trans  &none                                  &trans                 &trans            &trans             &trans          &trans
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp F11    &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp LEFT_BRACE                  &kp RIGHT_BRACE  &kp SLASH  &kp ASTERISK      &kp PLUS           &kp MINUS             &none                  &none
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp UNDERSCORE                  &kp BACKSLASH    &kp CARET  &kp AMPERSAND     &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&none      &kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &trans                          &trans           &kp DOT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS             &kp GREATER_THAN       &kp DOUBLE_QUOTES
&trans     &kp N6           &kp N7       &kp N8    &kp N9      &kp N0                       &none   &none                    &kp HOME   &kp END           &kp PAGE_UP        &kp PAGE_DOWN         &kp QUESTION           &trans
&trans     &none            &none        &trans    &trans                   &none           &trans  &trans  &none                       &trans            &none              &none                 &none                  &trans
            >;
        };

        tri_layer {
            bindings = <
&bootloader  &sys_reset  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans  &trans  &trans        &trans
&trans       &trans      &trans  &trans  &trans  &trans  &trans                  &trans  &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp PLUS      &kp MINUS
&trans       &trans      &trans  &trans  &trans  &trans  &trans                  &trans  &kp DOT    &kp N4  &kp N5  &kp N6  &kp ASTERISK  &kp SLASH
&trans       &trans      &trans  &trans  &trans  &trans          &trans  &trans          &kp N0     &kp N1  &kp N2  &kp N3  &trans        &trans
&trans       &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&kp C_RESET  &sys_reset    &bootloader   &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &out OUT_BLE  &bootloader  &sys_reset  &kp C_RESET
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                  &trans  &none   &none   &none         &none        &trans      &trans
&trans       &bt BT_CLR    &trans        &trans        &trans        &trans        &trans                  &trans  &none   &none   &none         &none        &trans      &trans
&trans       &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans        &trans                &trans  &trans          &none   &none   &none         &none        &trans      &trans
&trans       &trans        &trans        &trans        &trans                      &trans  &trans  &trans  &trans          &trans  &trans        &trans       &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        TRI {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
