/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define TRI     3
#define NUM     4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp GRAVE     &kp N1              &kp N2      &kp N3              &kp N4        &kp N5  &kp LBKT                                       &kp RBKT   &kp N6  &kp N7        &kp N8               &kp N9          &kp N0                  &kp MINUS
&kp TAB       &kp Q               &kp W       &kp E               &kp R         &kp T   &kp MINUS                                      &kp EQUAL  &kp Y   &kp U         &kp I                &kp O           &kp P                   &kp BSLH
&kp CAPSLOCK  &mt LEFT_CONTROL A  &mt LALT S  &mt LEFT_COMMAND D  &mt LSHIFT F  &kp G   &kp DEL                                        &kp BSPC   &kp H   &mt RSHIFT J  &mt RIGHT_COMMAND K  &mt RALT L      &mt RIGHT_COMMAND SEMI  &kp SQT
&kp LSHFT     &kp Z               &kp X       &kp C               &kp V         &kp B              &kp C_VOLUME_DOWN  &kp C_VOLUME_UP             &kp N   &kp M         &kp COMMA            &kp DOT         &kp SLASH               &kp RSHFT
&lt 4 DEL     &kp LCTRL           &kp LALT    &kp LMETA           &lt 1 ESC             &kp SPACE  &mo LOWER          &mo RAISE        &kp RET            &lt 2 SPACE   &kp LEFT_ARROW       &kp DOWN_ARROW  &kp UP_ARROW            &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &kp F1       &kp F2      &kp F3  &kp F4   &kp F5   &kp F6                   &none  &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F12
&none   &kp F7       &kp F8      &kp F9  &kp F10  &kp F11  &kp F12                  &none  &none           &none           &none         &none            &none    &kt C_VOLUME_UP
&none   &none        &none       &none   &none    &none    &none                    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none    &kp C_VOLUME_DOWN
&trans  &bootloader  &sys_reset  &none   &none    &none             &none   &none          &none           &none           &none         &none            &none    &trans
&trans  &trans       &trans      &trans  &trans            &none    &trans  &trans  &none                  &trans          &none         &none            &none    &trans
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR                  &none  &none  &none   &none  &none        &none       &none
&none   &none         &none         &none         &none         &none  &none                       &none  &none  &none   &none  &none        &none       &none
&none   &none         &none         &none         &none         &none  &none                       &none  &none  &none   &none  &none        &none       &none
&trans  &none         &none         &none         &none         &none              &none   &none          &none  &none   &none  &bootloader  &sys_reset  &trans
&trans  &none         &none         &trans        &trans               &none       &trans  &trans  &none         &trans  &none  &none        &none       &trans
            >;
        };

        tri_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans           &trans           &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &kp ASTERISK  &kp PLUS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &kp SLASH     &kp MINUS        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans                &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans                         &trans           &trans           &trans           &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        TRI {
            if-layers = <LOWER RAISE>;
            then-layer = <TRI>;
        };
    };
};
