/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define TRI     3
#define NUM     4

/ {
    combos {
        compatible = "zmk,combos";

        Left_Bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <18 17>;
        };

        Right_Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 24>;
        };

        Left_Parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 16>;
        };

        Right_Parentheisis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <24 25>;
        };

        Left_Brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 15>;
        };

        Right_Brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 25>;
        };

        Pipe {
            bindings = <&kp PIPE>;
            key-positions = <51 52>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <52 53>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <18 23>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <17 24>;
        };

        Asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <19 22>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <25 16>;
        };

        Dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <47 50>;
        };

        Ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <46 51>;
        };

        Equal2 {
            bindings = <&kp EQUAL>;
            key-positions = <33 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp GRAVE     &kp N1              &kp N2      &kp N3              &kp N4        &kp N5  &kp LBKT                                      &kp RBKT     &kp N6  &kp N7        &kp N8               &kp N9          &kp N0                  &kp MINUS
&kp TAB       &kp Q               &kp W       &kp E               &kp R         &kp T   &kp MINUS                                     &kp EQUAL    &kp Y   &kp U         &kp I                &kp O           &kp P                   &kp BSLH
&kp CAPSLOCK  &mt LEFT_CONTROL A  &mt LALT S  &mt LEFT_COMMAND D  &mt LSHIFT F  &kp G   &kp DEL                                       &kp BSPC     &kp H   &mt RSHIFT J  &mt RIGHT_COMMAND K  &mt RALT L      &mt RIGHT_CONTROL SEMI  &kp SQT
&kp LSHFT     &kp Z               &kp X       &kp C               &kp V         &kp B                &lt 5 C_VOL_DN  &lt 1 C_VOL_UP                &kp N   &kp M         &kp COMMA            &kp DOT         &kp SLASH               &kp RSHFT
&lt 4 DEL     &kp LCTRL           &kp LALT    &kp LMETA           &lt 1 ESC             &lt 2 SPACE  &lt 3 ENTER     &lt 3 BACKSPACE  &lt 1 ENTER          &lt 2 SPACE   &kp LEFT_ARROW       &kp DOWN_ARROW  &kp UP_ARROW            &kp RIGHT_ARROW
            >;
        };

        symbol_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp F1     &kp F2                 &kp F3                 &kp F4                         &kp F5                            &kp F6          &kp PIPE                           &kp SINGLE_QUOTE  &kp F7                &kp F7                 &kp F9            &kp F10            &kp F11         &kp F12
&kp GRAVE  &kp EXCLAMATION        &kp AT_SIGN            &kp HASH                       &kp DOLLAR                        &kp PERCENT     &kp QUESTION                       &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp CARET  &mt LEFT_CONTROL AMPS  &mt LEFT_ALT ASTERISK  &mt LEFT_GUI LEFT_PARENTHESIS  &mt LEFT_SHIFT RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp DOUBLE_QUOTES                  &trans            &kp LEFT_ARROW        &kp DOWN_ARROW         &kp UP_ARROW      &kp RIGHT_ARROW    &kp MINUS       &kp GREATER_THAN
&kp PLUS   &kp LEFT_BRACE         &kp RIGHT_BRACE        &kp LESS_THAN                  &kp GREATER_THAN                  &kp COLON                          &none   &none                     &kp HOME              &kp END                &kp PAGE_UP       &kp PAGE_DOWN      &kp PIPE        &trans
&trans     &trans                 &trans                 &trans                         &trans                                            &none              &trans  &trans  &none                                   &trans                 &kp HOME          &kp PAGE_DOWN      &kp PAGE_UP     &kp END
            >;
        };

        number_layer {
            bindings = <
&bootloader  &sys_reset    &trans        &trans        &trans        &trans      &trans                  &trans  &trans           &trans           &trans           &trans           &trans        &trans
&kp MINUS    &kp PLUS      &kp N7        &kp N8        &kp N9        &kp EQUAL   &trans                  &trans  &kp EQUAL        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp MINUS
&kp SLASH    &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD  &trans                  &trans  &kp DOT          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp SLASH
&trans       &kp KP_COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0              &trans  &trans          &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA  &trans
&trans       &trans        &trans        &trans        &trans                    &trans  &trans  &trans  &trans                   &trans           &trans           &trans           &trans        &trans
            >;
        };

        action_layer {
            bindings = <
&kp C_RESET  &sys_reset    &bootloader   &trans        &trans        &trans        &trans                  &trans  &trans     &trans     &out OUT_BLE  &bootloader  &sys_reset  &kp C_RESET
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                  &trans  &none      &none      &none         &none        &trans      &trans
&trans       &bt BT_CLR    &trans        &trans        &trans        &trans        &trans                  &trans  &none      &none      &none         &none        &trans      &trans
&trans       &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans        &trans                &trans  &trans          &mkp LCLK  &mkp RCLK  &mkp MCLK     &none        &trans      &trans
&trans       &trans        &trans        &trans        &trans                      &trans  &trans  &trans  &trans             &trans     &trans        &trans       &trans      &trans
            >;
        };

        Colemak_Layer {
            bindings = <
&kp GRAVE  &kp N1              &kp N2          &kp N3              &kp N4            &kp N5  &kp LEFT_BRACKET                  &kp RIGHT_BRACKET  &kp N6  &kp N7             &kp N8               &kp N9           &kp N0               &kp MINUS
&kp TAB    &kp Q               &kp W           &kp F               &kp P             &kp G   &kp MINUS                         &kp EQUAL          &kp J   &kp L              &kp U                &kp Y            &kp SEMI             &kp BSLH
&kp CAPS   &mt LEFT_CONTROL A  &mt LEFT_ALT R  &mt LEFT_COMMAND S  &mt LEFT_SHIFT T  &kp D   &kp DEL                           &kp BACKSPACE      &kp H   &mt RIGHT_SHIFT N  &mt RIGHT_COMMAND E  &mt RIGHT_ALT I  &mt RIGHT_CONTROL O  &kp APOS
&kp LSHFT  &kp Z               &kp X           &kp C               &kp V             &kp B                     &trans  &trans                     &kp K   &kp M              &kp COMMA            &kp DOT          &kp FSLH             &kp RSHFT
&trans     &trans              &trans          &trans              &trans                    &trans            &trans  &trans  &trans                     &trans             &trans               &trans           &trans               &trans
            >;
        };

        number {
            bindings = <
&trans     &trans   &trans  &trans  &trans  &trans     &trans                  &trans  &trans     &trans  &trans  &trans  &trans     &trans
&kp MINUS  &trans   &kp N7  &kp N8  &kp N9  &kp EQUAL  &trans                  &trans  &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp EQUAL  &kp MINUS
&kp FSLH   &kp ESC  &kp N4  &kp N5  &kp N6  &trans     &trans                  &trans  &kp DOT    &kp N4  &kp N5  &kp N6  &trans     &kp FSLH
&trans     &trans   &kp N1  &kp N2  &kp N3  &kp N0             &trans  &trans          &kp N0     &kp N1  &kp N2  &kp N3  &trans     &trans
&trans     &trans   &trans  &trans  &trans             &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans     &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
